# MONGODB_URL=mongodb://localhost:27017/component_store_db
MONGODB_URL=mongodb+srv://StoreUser:StoreUser@cluster0.hpjmhzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ksjdafkjdlsdkfajkjdfaksdfjakljd
JWT_REFRESH_SECRET=abcdabcdabcdabcdabcdabcdabcd
CLIENT_DOMAIN=localhost
CLIENT_URL=http://localhost:5173,http://localhost:5174
PORT=5000
ADMIN_SETUP_KEY =admin@secret


# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=  # Leave empty if no password
REDIS_DB=0

# nodemailer config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=components.store.app@gmail.com
SMTP_PASS=cfdsqssmhmvrttni
APP_NAME="The Components Store"
SMTP_FROM=components.store.app@gmail.com  # Optional, can use same as SMTP_USER


